staking=1
addnode=82.196.11.14
addnode=206.189.142.5
addnode=176.74.151.28
addnode=162.244.33.126
addnode=208.167.255.235
addnode=84.16.32.12
addnode=95.179.142.184
addnode=217.69.12.54
addnode=144.202.49.226
addnode=178.128.99.42
addnode=199.247.30.212
addnode=45.76.0.203
addnode=51.15.38.223
addnode=108.61.188.253
addnode=149.28.233.195
addnode=140.82.13.133
addnode=66.42.85.116
addnode=31.201.100.15
addnode=45.63.22.134
addnode=80.211.158.150
addnode=207.154.200.45
addnode=94.130.250.19
addnode=209.250.232.93
addnode=82.196.11.14
addnode=206.189.142.5
addnode=176.74.151.28
addnode=162.244.33.126
addnode=208.167.255.235
addnode=84.16.32.12
addnode=95.179.142.184
addnode=217.69.12.54
addnode=144.202.49.226
addnode=178.128.99.42
addnode=199.247.30.212
addnode=45.76.0.203
addnode=51.15.38.223
addnode=108.61.188.253
addnode=149.28.233.195
addnode=140.82.13.133
addnode=66.42.85.116
addnode=31.201.100.15
addnode=45.63.22.134
addnode=80.211.158.150
addnode=207.154.200.45
addnode=94.130.250.19
addnode=209.250.232.93
